###################################################################
# TSP Server Configuration
###################################################################

TSP_SRV_CERT_PATH	"D:/certs/tsp_cert.der"
TSP_SRV_PRIKEY_PATH	"D:/certs/tsp_key.der"

