###################################################################
# TSP Server Configuration
###################################################################

SSL_CA_CERT_PATH	"../../jsinc/RSA_CA_cert.der"
SSL_CERT_PATH		"../../jsinc/SSL_Server_cert.der"
SSL_PRIKEY_PATH		"../../jsinc/SSL_Server_pri.der"


TSP_SRV_CERT_PATH	"../../jsinc/TSP_Server_cert.der"
TSP_SRV_PRIKEY_PATH	"../../jsinc/TSP_Server_pri.der"

DB_PATH			"../../jsinc/certman.db"
SERIAL_PATH             "../../jsinc/tsaserial"
