###################################################################
# TSP Server Configuration
###################################################################

SSL_CA_CERT_PATH	"D:/certs/root_cert.der"
SSL_CERT_PATH		"D:/certs/server_cert.der"
SSL_PRIKEY_PATH		"D:/certs/server_key.der"


TSP_SRV_CERT_PATH	"D:/certs/tsp_cert.der"
TSP_SRV_PRIKEY_PATH	"D:/certs/tsp_key.der"

DB_PATH			"D:/data/ca.db"
