###################################################################
# TSP Server Configuration
###################################################################

SSL_CA_CERT_PATH	"../../jsinc/RSA_CA_cert.der"
SSL_CERT_PATH		"../../jsinc/SSL_Server_cert.der"
SSL_PRIKEY_PATH		"../../jsinc/SSL_Server_pri.der"

TSP_SRV_PRIKEY_ENC      "NO"

# TSP_SRV_CERT_PATH	"../../jsinc/TSP_Server_cert.der"
# TSP_SRV_PRIKEY_PATH	"../../jsinc/TSP_Server_pri.der"

TSP_SRV_CERT_PATH	"../../jsinc/EC/CN=EC_TSP,C=kr.crt"
TSP_SRV_PRIKEY_PATH	"../../jsinc/EC/CN=EC_TSP,C=kr.key"

LOG_LEVEL               4
LOG_PATH                "../../jsinc/tsp_log"

DB_PATH			"../../jsinc/certman_ec.db"
SERIAL_PATH             "../../jsinc/tsaserial"

TSP_MSG_DUMP            "No"
